# SeasonTTS

./: CloneVoice.cs  CustomVoice.cs  GlobalUsings.cs  LICENSE  README.md  SeasonTTS.csproj  THIRD-PARTY-NOTICES.md  TTSMode.cs
.github/workflows/: build-qwentts.yml  download-cuda-dlls.yml  download-qwen-tts-onnx.yml  download-qwen3-tts-gguf.yml
Core/Audio/: WavWriter.cs
Core/Models/: EmbeddingStore.cs  LanguageModel.cs  NpyReader.cs  SpeakerSimilaritySearch.cs  TextTokenizer.cs  Vocoder.cs
Core/Pipeline/: ExecutionProvider.cs
GGML/: QwenBackendSelector.cs  QwenEngine.cs  QwenNative.cs  QwenNativeResolver.cs  QwenTypes.cs
ONNX/: CloneVoice.cs  CustomVoice.cs
ONNX/Core/: EmbeddingStore.cs  ExecutionProvider.cs  LanguageModel.cs  NpyReader.cs  SpeakerSimilaritySearch.cs  TextTokenizer.cs  Vocoder.cs  WavWriter.cs
ONNX/VoiceCloning/: MelSpectrogram.cs  SpeakerEncoder.cs  SpeechTokenizer.cs
VoiceCloning/Audio/: MelSpectrogram.cs
VoiceCloning/Models/: SpeakerEncoder.cs  SpeechTokenizer.cs
